
@headingFontFamily: 'RobotoDraft', 'Roboto', sans-serif;
@contentFontFamily: 'RobotoDraft', 'Roboto', sans-serif;

@font-face {
  font-family: 'Magic Cards Normal';
  font-style: normal;
  font-weight: normal;
  src: local('Magic Cards Normal'), url('../fonts/MagicCardsNormal.woff') format('woff');
}


body, html {
  font-family: 'RobotoDraft', sans-serif;
}
body {
  margin: 0;
  padding-top: 51px;
}
.playground .sidebar {
  width: 250px;
}
.playground .content {
  width: calc(~'100% - 250px');
}
.player-stats.op {
  width: 200px;
  float: right;
}
.playground {
  padding-top: 17px;
}
.playground .top {
  height: 348px;
}
.playground .player-stats {
  font-size: 0.809em;
}
.img-hover img {
  height: 348px;
}
.playground .library-emplacement img {
  height: 100px;
}

.card-bar {
  float: left;
  width: 78px;
  margin-right: 8px;
}
.card-bar:last-child {
  margin-right: 0;
}

.navbar-toggle.player-stats {
  color: #fff;
  font-size: 1.45em;
  line-height: 0;
  padding: 5px 10px !important;
}

.container.main {
  padding: 0 5px;
  min-height: auto;
}
#game-area.content {
  padding: 0;
}

#card-widget img,
#card-widget-mobile img {
  height: @card-viewer-height;
}
#card-widget-mobile {
  text-align: center;
}

.modal {
  padding-top: 50px;
}
.modal-footer .btn {
  margin-bottom: 0;
}

span.mtg {
  font-family: 'Magic Cards Normal';
  font-weight: 700;
}

.navbar-cog {
  color: #fff;
}