.card-min {
  width: @card-min-width;
  height: @card-min-height;

  cursor:pointer;
  z-index:40;
  /*@media (max-width: @screen-sm-max) {
    width:@card-xs-min-width;
    height:@card-xs-min-height;
  }*/

  position: absolute !important;
  .transform-transition(0.3s);
  .preserve-3d();
  .perspective(1000);

  // .transform(rotateY(0deg) translate3d(0,0,0));

  & img {
    width: @card-min-width;
    height: @card-min-height;

    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }

  // Tapped Card
  &.tapped {
    .transform(rotate(90deg) scale(1) translate3d(0,0,0));
  }

  // In deck card
  &.in-library {
    top:0;
  }

  // In hand card
  &.in-hand {

  }

  // In game card
  &.in-game {
    .box-shadow(@card-shadow);
  }

  // Flipped
  &.flipped {
    .transform(rotateY(180deg));
  }
}

.card-min.in-battlefield .back-side,
.card-min.in-graveyard .back-side,
.card-min.in-exile .back-side {
  display: none;
}
.my.card-min.in-hand .back-side {
  display: none;
}
.op.card-min.in-hand .front-side {
  display: none;
}

.reveal-hand .op.card-min.in-hand .back-side {
  display: none;
}
.reveal-hand .op.card-min.in-hand .front-side {
  display: block;
}

.front-side.my, .back-side.my {
  -webkit-transform: translateZ(0px);
  -moz-transform: translateZ(0px);
  -o-transform: translateZ(0px);
  -ms-transform: translateZ(0px);
  transform: translateZ(0px);
}

.has-token:after {
  content: attr(data-token);
  position: absolute;
  font-weight: bold;
  color: #fff;
  right: -1px;
  bottom: -1px;
  width: 40%;
  height: 0;
  padding-bottom: 40%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: @mtg-blue;
  font-size: 0.809em;
  text-align: center;
  line-height: 1.2;
}
.op.has-token:after {
  background: @mtg-red;
}