// login
body.login {
  background-color: #fff;
}
.login-screen {
  margin: 0 auto;
  padding-top: 5.2em;
  width: 33%;
  @media (max-width: @screen-sm-max) {
    padding-top: 2.6em;
    width: 100%;
  }
}

.login-form {
  margin: 0 auto;
  padding: 24px 23px 20px;
  background-color: #eee;
  border-radius: 6px;
  /*@media (max-width: @screen-sm-max) {
    width: 100%;
  }*/
}
.login-form h3 {
  margin: 0 0 15px 0;
  color: #000;
  font-weight: 700;
}
.login-form input {
  border: none;
  margin-bottom: 0.809em;
}
.login-link {
  display: block;
  margin-top: 15px;
  font-size: 0.809em;
  color: #BFC9CA;
  text-align: center;
  cursor: pointer;
}