
@card-min-width:  40px;
@card-min-height: 55px;

@card-shadow: rgba(100, 100, 100, 0.298039) 0px 2px 6px 0px;

@card-viewer-height: 348px;

@mtg-blue: #4679BD;
@mtg-red:  #8b0000;
@mtg-green: green;
@mtg-white: white;
@mtg-black: black;